# SentinelQL-Secure-GraphQL-Starter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/saptarshi/DemoInterview/: DemoInterviewApplication.java
src/main/java/com/saptarshi/DemoInterview/controller/: AuthController.java  BookController.java  GraphQLController.java  HelloController.java
src/main/java/com/saptarshi/DemoInterview/dto/: AddAuthorRequest.java  AddBookRequest.java  AuthResponse.java  AuthorResponseDto.java  BookResponseDto.java  CreateBookRequest.java  SignUpRequest.java  UpdateBookRequest.java  UserLogInRequest.java
src/main/java/com/saptarshi/DemoInterview/entity/: AppUser.java  Author.java  Book.java  Role.java
src/main/java/com/saptarshi/DemoInterview/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  GraphQlExceptionResolver.java  ResourceNotFoundException.java
src/main/java/com/saptarshi/DemoInterview/jwt/: JwtService.java
src/main/java/com/saptarshi/DemoInterview/repository/: AppUserRepository.java  AuthorRepository.java  BookRepository.java
src/main/java/com/saptarshi/DemoInterview/security/: CustomUserDetails.java  JwtFilter.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/saptarshi/DemoInterview/: DemoInterviewApplicationTests.java
