spring.application.name=DemoInterview

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.http.path=/graphql
spring.graphql.schema.locations=classpath:schema/

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.enabled=false
management.otlp.tracing.enabled=true
management.otlp.tracing.endpoint=${OTLP_ENDPOINT:http://localhost:4318}
management.otlp.tracing.protocol=http/protobuf

# In minutes
jwt.token.expiration=${JWT_TOKEN_EXPIRATION:15}
jwt.secret=${JWT_SECRET}
