type Query{
    getAllBooks : [BookResponseDto]!
    getAllAuthors : [authorResponseDto]!
}

type Mutation{
    addBook(input : AddBookRequest) : BookResponseDto!
    updateBook(input : UpdateBookRequest) : BookResponseDto!
    deleteBook(input : ID) : String!
    addAuthor(input : addAuthorRequest) : authorResponseDto!
    deleteAuthor(input : ID!) : authorResponseDto!
}

input UpdateBookRequest{
    id : Int!
    title : String!
    pageCount : Int!
}

input AddBookRequest{
    title : String!
    pageCount : Int!
    authorId : ID!

}


type BookResponseDto{
    title : String!
    pageCount : Int!
    author : authorResponseDto
}

type authorResponseDto {
    firstName : String!
    lastName : String!
}

input addAuthorRequest{
    firstName : String!
    lastName : String!
}